<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">


      <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<center>

	<h1>
		Cave Runner
	</h1>

	<canvas id="canvas"></canvas>

	<h3>
		A game by Dylan Seymour, Steven Ming, and Ethan Mote </h3>
		 <p>
		 Get out of the cave and get back to your house as quick as possible
		<br>
		<br> 
		Use the arrow keys to move Up Left Right and Down
		


	
  		
	</p>
	<script src="assets/js/maps.js"></script>
	<script src="assets/js/clarity.js"></script>
	</center>
</body>
</html>
